<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./index.jpg><title>Jumanji Camp</title><style>.spinner.global {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        z-index: 3;
        background: rgba(0,0,0,0.9);
      }
      .spinner.global .loader {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid #fff;
        border-right-color: transparent;
        border-top-color: transparent;
        animation: spinAround 500ms infinite linear;
      }
      @keyframes spinAround {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }</style><link href=/css/app.8164e03b.css rel=preload as=style><link href=/css/chunk-vendors.c420e20c.css rel=preload as=style><link href=/js/app.b10b36f8.js rel=preload as=script><link href=/js/chunk-vendors.5463db38.js rel=preload as=script><link href=/css/chunk-vendors.c420e20c.css rel=stylesheet><link href=/css/app.8164e03b.css rel=stylesheet></head><body><div id=app><div class="spinner global"><div class=loader></div></div></div><script src=/js/chunk-vendors.5463db38.js></script><script src=/js/app.b10b36f8.js></script></body></html>