<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property=og:url content=http://www.prostirz.club><meta property=og:title content="Незабываемый лагерь для подростков"><meta property=og:description content="Лето пролетит быстро и незаметно, но ты можешь успеть ухватить неделю ярких впечатлений в загадочном "><meta property=og:image content="https://scontent-mrs2-1.cdninstagram.com/vp/c5d1098c3b352d8aaeaca979c3ca1f50/5D404071/t51.2885-15/e35/53275865_824123551254873_5440950598328724557_n.jpg?_nc_ht=scontent-mrs2-1.cdninstagram.com"><link rel=icon href=./index.jpg><title>Jumanji Camp</title><style>.spinner.global {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        z-index: 3;
        background: rgba(0,0,0,0.9);
      }
      .spinner.global .loader {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid #fff;
        border-right-color: transparent;
        border-top-color: transparent;
        animation: spinAround 500ms infinite linear;
      }
      @keyframes spinAround {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }</style><link href=/css/app.92a8c351.css rel=preload as=style><link href=/css/chunk-vendors.f5b475b7.css rel=preload as=style><link href=/js/app.0d2f96b1.js rel=preload as=script><link href=/js/chunk-vendors.8a884eb3.js rel=preload as=script><link href=/css/chunk-vendors.f5b475b7.css rel=stylesheet><link href=/css/app.92a8c351.css rel=stylesheet></head><body><div id=app><div class="spinner global"><div class=loader></div></div></div><script src=/js/chunk-vendors.8a884eb3.js></script><script src=/js/app.0d2f96b1.js></script></body></html>